#root.log.path=/Users/liming/logs/webserver

#root.log.path=/root/logs
root.log.path=D:/springMVCExampleLog
log4j.rootLogger=info, ServerDailyRollingFile, stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=${root.log.path}/webserver-default.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.rootCategory=INFO, stdout , R

log4j.logger.org.apache.commons=ERROR
log4j.logger.com.canoo.webtest=WARN 
log4j.logger.org.logicalcobwebs=WARN

#log4j.logger.com.ibatis=debug
#log4j.loggemon.jdbc.ScriptRunner=debug 
#log4j.logger.java.sql.Connection=debug 
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.springframework=debug

###user info###
#log4j.logger.userinfo=info,userLog
#log4j.appender.userLog=org.apache.log4j.FileAppender
#log4j.appender.userLog.File=${root.log.path}/webserver-user.log
#log4j.appender.userLog.Append=true
#log4j.appender.userLog.Threshold=info
#log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.admininfo=info,adminLog
#log4j.appender.adminLog=org.apache.log4j.FileAppender
#log4j.appender.adminLog.File=${root.log.path}/webserver-admin.log
#log4j.appender.adminLog.Append=true
#log4j.appender.adminLog.Threshold=info
#log4j.appender.adminLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.adminLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.postinfo=info,postLog
#log4j.appender.postLog=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.postLog.DatePattern='.'yyyy-MM-dd 
#log4j.appender.postLog.File=${root.log.path}/webserver-post.log
#log4j.appender.postLog.Append=true
#log4j.appender.postLog.Threshold=info
#log4j.appender.postLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.postLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.lockinfo=info,lockLog
#log4j.appender.lockLog=org.apache.log4j.FileAppender
#log4j.appender.lockLog.File=${root.log.path}/webserver-lock.log
#log4j.appender.lockLog.Append=true
#log4j.appender.lockLog.Threshold=info
#log4j.appender.lockLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.lockLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.pushinfo=info,pushLog
#log4j.appender.pushLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.pushLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.pushLog.File=${root.log.path}/webserver-push.log
#log4j.appender.pushLog.Append=true
#log4j.appender.pushLog.Threshold=info
#log4j.appender.pushLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.pushLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.insureinfo=info,insureLog
#log4j.appender.insureLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.insureLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.insureLog.File=${root.log.path}/webserver-insure.log
#log4j.appender.insureLog.Append=true
#log4j.appender.insureLog.Threshold=info
#log4j.appender.insureLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.insureLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.verificationinfo=info,verificationLog
#log4j.appender.verificationLog=org.apache.log4j.FileAppender
#log4j.appender.verificationLog.File=${root.log.path}/webserver-verifi.log
#log4j.appender.verificationLog.Append=true
#log4j.appender.verificationLog.Threshold=info
#log4j.appender.verificationLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.verificationLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.querytimeinfo=info,querytimeLog
log4j.appender.querytimeLog=org.apache.log4j.FileAppender
log4j.appender.querytimeLog.File=${root.log.path}/webserver-timer.log
log4j.appender.querytimeLog.Append=true
log4j.appender.querytimeLog.Threshold=info
log4j.appender.querytimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.querytimeLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.subsidyinfo=info,subsidyinfo
#log4j.appender.subsidyinfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.subsidyinfo.File=${root.log.path}/webserver-subsidy.log
#log4j.appender.subsidyinfo.Append=true
#log4j.appender.subsidyinfo.Threshold=info
#log4j.appender.subsidyinfo.DatePattern='.'yyyy-MM-dd
#log4j.appender.subsidyinfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.subsidyinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.alipayinfo=info,alipayinfo
#log4j.appender.alipayinfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.alipayinfo.File=${root.log.path}/webserver-alipay.log
#log4j.appender.alipayinfo.Append=true
#log4j.appender.alipayinfo.Threshold=info
#log4j.appender.alipayinfo.DatePattern='.'yyyy-MM-dd
#log4j.appender.alipayinfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.alipayinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

